GOOGLE_OAUTH_CLIENT_ID = your_google_oauth_client_id_here
GOOGLE_OAUTH_CLIENT_SECRET = your_google_oauth_client_secret_here

DB_NAME = your_postgres_db_name
DB_USER = your_postgres_db_user
DB_PASSWORD = your_postgres_db_password

JWT_SECRET = 3855ebee796c2d25ae4ff67d92f9ff350da6e2d1